<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/drilldown.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="javascript:pokliciGeneriranjePodatkov();">Generiranje podatkov</a></li>
        </ul>
      </div
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="kasnejeIzbisi">
          
            <p class="lead"><strong>Aplikacija za izracun indeksa telesne mase.</strong></p>
            
            <hr>
          
          
            <p class="lead">Če še niste v bazi, se dodajte:</p>
            <p>Ime: <input id="dodajIme" type="text" placeholder=""></p>
            <p>Priimek: <input id="dodajPriimek" type="text" placeholder=""></p>
            <p>Datum rojstva: <input id="dodajDatum" type="text" placeholder="2016-01-01"></p>
            <p><button type="button" id="dodajVse" onclick="dodajEHR();"><b>Dodaj se v bazo</b></button></p>
            
            <div id="napisiObvestilo"></div>
            
            <div id="generirajNakljucno"></div>

          <hr>
          
          <div class="row">
            <div class="col-xs-6">
              <p class="lead">Vpišite svoje podatke:</p>
                        
                <div id="generirajNakljucno"></div>
                <p></p>
                <p>EHR ID: <input id="EHRID" type="text"  placeholder="ID"></p>
                <p>Višina: <input id="visina" type="text" placeholder="cm"></p>
                <p>Teža: <input id="teza" type="text" placeholder="kg"></p>
                <p>Sistolični tlak: <input id="sistol" type="text" placeholder="mmHg"></p>
                <p>Diastolični tlak: <input id="diastol" type="text" placeholder="mmHg"></p>
                    <button type="button" id="dodajanjePodatkov" onclick="dodajPodatke();"><b>Dodaj podatke v sistem</b></button>
                    <div id="generirajObvestilo"></div>
              </div>  
            
              <div class="col-xs-6" style="margin-top:115px">
              <p class="lead">Izračunajte si svoj BMI (Indeks telesne mase):</p>
                <p>Izbira vzorčnega pacienta: 
                        <select id="vzorcnipacienti">
                          <option value="">-</option>
                          <option value="7dad6fbf-8ae6-4414-aca8-0f81143e44be">Miha Novak</option>
                          <option value="ef8e6d49-af85-49c6-ad49-2dd9a27161ba">Michael Phelps</option>
                          <option value="db3d3030-0a7f-4ad0-be50-71b9fcb19212">Cara Delevingne</option>
                        </select> 
                </p>
                        <p></p>
                        
                        <p>Vpisite svoj EHR id: <input id="ERHID2" type="text"  placeholder="EHR-id"></p>
                        <p></p>
                <button type="button" id="izracun" onclick="obdelajPodatke();"><b>Izračunaj</b></button>
              </div>
          </div>
          <hr>
  </div>
</div>
  </div>
  </div>
  <div id="graf" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  <div id="tolePaDodej" style="width:600px;"></div>
  <hr>
  <div id="tvitni"></div>
  <div id="facebook"></div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
